1. Create virtualenv and activate it
2. Install using pip : pip install --upgrade packages/python/pip*.whl
3. pip install packages/python/*.whl
4. python radio.py 


Open localhost 5000 and you should see the app 


Click will not play the audio now since that requires an nginx setup and audio being served along with a bunch of cron jobs. So ignore if audio is not being played. 
